--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: recurrings; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE recurrings (
    id integer NOT NULL,
    frequency character varying(255),
    amount double precision,
    description character varying(255),
    inserted_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE recurrings OWNER TO james;

--
-- Name: recurrings_id_seq; Type: SEQUENCE; Schema: public; Owner: james
--

CREATE SEQUENCE recurrings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE recurrings_id_seq OWNER TO james;

--
-- Name: recurrings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: james
--

ALTER SEQUENCE recurrings_id_seq OWNED BY recurrings.id;


--
-- Name: recurrings_tags; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE recurrings_tags (
    tag_id integer,
    recurring_id integer
);


ALTER TABLE recurrings_tags OWNER TO james;

--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE schema_migrations (
    version bigint NOT NULL,
    inserted_at timestamp without time zone
);


ALTER TABLE schema_migrations OWNER TO james;

--
-- Name: tags; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE tags (
    id integer NOT NULL,
    tag character varying(255),
    inserted_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE tags OWNER TO james;

--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: public; Owner: james
--

CREATE SEQUENCE tags_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE tags_id_seq OWNER TO james;

--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: james
--

ALTER SEQUENCE tags_id_seq OWNED BY tags.id;


--
-- Name: transactions; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE transactions (
    id integer NOT NULL,
    "timestamp" timestamp without time zone,
    amount double precision,
    description character varying(255),
    audited boolean DEFAULT false,
    inserted_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE transactions OWNER TO james;

--
-- Name: transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: james
--

CREATE SEQUENCE transactions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE transactions_id_seq OWNER TO james;

--
-- Name: transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: james
--

ALTER SEQUENCE transactions_id_seq OWNED BY transactions.id;


--
-- Name: transactions_tags; Type: TABLE; Schema: public; Owner: james; Tablespace: 
--

CREATE TABLE transactions_tags (
    tag_id integer,
    transaction_id integer
);


ALTER TABLE transactions_tags OWNER TO james;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: james
--

ALTER TABLE ONLY recurrings ALTER COLUMN id SET DEFAULT nextval('recurrings_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: james
--

ALTER TABLE ONLY tags ALTER COLUMN id SET DEFAULT nextval('tags_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: james
--

ALTER TABLE ONLY transactions ALTER COLUMN id SET DEFAULT nextval('transactions_id_seq'::regclass);


--
-- Data for Name: recurrings; Type: TABLE DATA; Schema: public; Owner: james
--

COPY recurrings (id, frequency, amount, description, inserted_at, updated_at) FROM stdin;
11	MONTHLY	50	Phone Bill	2015-12-25 04:30:00	2015-12-25 04:30:00
12	MONTHLY	5	Github	2015-12-25 04:30:00	2015-12-25 04:30:00
13	WEEKLY	50	That was my grandfather's haunch.	2016-01-19 13:08:32	2016-01-19 13:08:32
\.


--
-- Name: recurrings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: james
--

SELECT pg_catalog.setval('recurrings_id_seq', 13, true);


--
-- Data for Name: recurrings_tags; Type: TABLE DATA; Schema: public; Owner: james
--

COPY recurrings_tags (tag_id, recurring_id) FROM stdin;
11	11
11	12
12	11
13	13
14	13
15	13
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: james
--

COPY schema_migrations (version, inserted_at) FROM stdin;
20151225025033	2015-12-25 02:53:06
20151225025842	2015-12-25 03:06:22
20151225030751	2015-12-25 04:24:08
20160101224800	2016-01-04 11:58:40
\.


--
-- Data for Name: tags; Type: TABLE DATA; Schema: public; Owner: james
--

COPY tags (id, tag, inserted_at, updated_at) FROM stdin;
11	Utilities	2015-12-25 04:30:00	2015-12-25 04:30:00
12	Development	2015-12-25 04:30:00	2015-12-25 04:30:00
13	a	2016-01-19 11:48:28	2016-01-19 11:48:28
14	b	2016-01-19 11:48:28	2016-01-19 11:48:28
15	c	2016-01-19 11:48:28	2016-01-19 11:48:28
\.


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: public; Owner: james
--

SELECT pg_catalog.setval('tags_id_seq', 15, true);


--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: james
--

COPY transactions (id, "timestamp", amount, description, audited, inserted_at, updated_at) FROM stdin;
3	2015-12-25 14:44:30	24.5300000000000011	Christmas food!	f	2015-12-25 04:30:00	2015-12-25 04:30:00
4	2015-12-24 03:30:22	60	New game	f	2015-12-25 04:30:00	2015-12-25 04:30:00
5	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:25:38	2016-01-18 12:25:38
6	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:28	2016-01-18 12:26:28
7	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:44	2016-01-18 12:26:44
8	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:45	2016-01-18 12:26:45
9	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:45	2016-01-18 12:26:45
10	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:46	2016-01-18 12:26:46
11	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:46	2016-01-18 12:26:46
12	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:48	2016-01-18 12:26:48
13	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:48	2016-01-18 12:26:48
14	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
15	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
16	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
17	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
18	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
19	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-18 12:26:49	2016-01-18 12:26:49
21	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:48:28	2016-01-19 11:48:28
22	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:53:59	2016-01-19 11:53:59
23	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:14	2016-01-19 11:54:14
24	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:20	2016-01-19 11:54:20
25	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:20	2016-01-19 11:54:20
26	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
27	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
28	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
29	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
30	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
31	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:21	2016-01-19 11:54:21
32	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
33	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
34	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
35	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
36	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
37	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
38	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:22	2016-01-19 11:54:22
39	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:23	2016-01-19 11:54:23
40	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:23	2016-01-19 11:54:23
41	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:23	2016-01-19 11:54:23
42	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 11:54:23	2016-01-19 11:54:23
43	2016-01-18 21:37:30	50	That was my grandfather's haunch.	f	2016-01-19 12:49:22	2016-01-19 12:49:22
\.


--
-- Name: transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: james
--

SELECT pg_catalog.setval('transactions_id_seq', 43, true);


--
-- Data for Name: transactions_tags; Type: TABLE DATA; Schema: public; Owner: james
--

COPY transactions_tags (tag_id, transaction_id) FROM stdin;
11	3
12	4
13	21
14	21
15	21
13	22
14	22
15	22
13	23
14	23
15	23
13	24
14	24
15	24
13	25
14	25
15	25
13	26
14	26
15	26
13	27
14	27
15	27
13	28
14	28
15	28
13	29
14	29
15	29
13	30
14	30
15	30
13	31
14	31
15	31
13	32
14	32
15	32
13	33
14	33
15	33
13	34
14	34
15	34
13	35
14	35
15	35
13	36
14	36
15	36
13	37
14	37
15	37
13	38
14	38
15	38
13	39
14	39
15	39
13	40
14	40
15	40
13	41
14	41
15	41
13	42
14	42
15	42
13	43
14	43
15	43
\.


--
-- Name: recurrings_pkey; Type: CONSTRAINT; Schema: public; Owner: james; Tablespace: 
--

ALTER TABLE ONLY recurrings
    ADD CONSTRAINT recurrings_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: james; Tablespace: 
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: tags_pkey; Type: CONSTRAINT; Schema: public; Owner: james; Tablespace: 
--

ALTER TABLE ONLY tags
    ADD CONSTRAINT tags_pkey PRIMARY KEY (id);


--
-- Name: transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: james; Tablespace: 
--

ALTER TABLE ONLY transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- Name: recurrings_tags_recurring_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: james
--

ALTER TABLE ONLY recurrings_tags
    ADD CONSTRAINT recurrings_tags_recurring_id_fkey FOREIGN KEY (recurring_id) REFERENCES recurrings(id);


--
-- Name: recurrings_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: james
--

ALTER TABLE ONLY recurrings_tags
    ADD CONSTRAINT recurrings_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES tags(id);


--
-- Name: transactions_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: james
--

ALTER TABLE ONLY transactions_tags
    ADD CONSTRAINT transactions_tags_tag_id_fkey FOREIGN KEY (tag_id) REFERENCES tags(id);


--
-- Name: transactions_tags_transaction_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: james
--

ALTER TABLE ONLY transactions_tags
    ADD CONSTRAINT transactions_tags_transaction_id_fkey FOREIGN KEY (transaction_id) REFERENCES transactions(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: james
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM james;
GRANT ALL ON SCHEMA public TO james;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

